{
	"ConnectionStrings": {
		"DbConnectionString": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=Portfolio.Backend;Pooling=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"S3": {
		"AccessKey": "AccessKey",
		"SecretKey": "SecretKey",
		"ServiceUrl": "http://localhost:9000",
		"DefaultBucketName": "Portfolio.Default"
	}
}
